<!DOCTYPE html>
<head>
    <title>CSE SPRING 23</title>
</head>
<body bgcolor="#939496">

<table border="0" width="40%" height="600px" align="center" bgcolor="#2a2c2b" cellpadding="10">
<tr>
    <td colspan="2"><font size="7" color="white"><center>MY PORTFOLIO</center></font></td>
</tr>
<tr>
    <td>
    <font size="6" color="white">Hi,I'm Navid Bin Wasim</font><br> 
    <font size="5" color="white">I'm a student in Canadian University of Bangladesh</font> 

    <font size="5" color="#ff8a00">
        <p><b><u>Education Criteria</u></b></p>
        <font color="white"
        <p>SSC,HSC</p></font>
    </font>
    
    <font size="5" color="#ff8a00">
        <p><b><u>Skills</u></b></p><font> <p>Html,Css,Javascript,Wordpress</p></font>
       
    </font>
    <font size="5" color="#ff8a00">
        <p><b><u>Exprience</u></b></p>
        <font> <p>2 years as Web Developer</p></font>
        <font size="5" color="#ff8a00">
            <p><b><u>Contact Info</u></b></p>
            <p>Mobile no:XXXXXXXXXX</p>
            <p>Email:navidwasim@gmail.com</p>
        </font>
    </font>
    </td>
    <td>
        <img src="IMG-20221103-WA0002.jpg" alt="My picture" height="300px"></td>
</tr>


</table>

</body>